/**
 * Author: Adnan Balhawan
 * SE Factory - Week_4 Assignment_1 Ex1
 * Date: June 10th, 2017
 * Last Modified: June 11th, 2017
 */

USE FinanceDB;

--
-- Dumping data for table FiscalYearTable
-- fiscal years from 1950 till 2050
-- standard fiscal year dates:
-- from beggining of October last year till
-- end of September current year
--

INSERT INTO FiscalYearTable VALUES (1950, '1949-10-01', '1950-9-30'),
(1951, '1950-10-01', '1951-9-30'),
(1952, '1951-10-01', '1952-9-30'),
(1953, '1952-10-01', '1953-9-30'),
(1954, '1953-10-01', '1954-9-30'),
(1955, '1954-10-01', '1955-9-30'),
(1956, '1955-10-01', '1956-9-30'),
(1957, '1956-10-01', '1957-9-30'),
(1958, '1957-10-01', '1958-9-30'),
(1959, '1958-10-01', '1959-9-30'),
(1960, '1959-10-01', '1960-9-30'),
(1961, '1960-10-01', '1961-9-30'),
(1962, '1961-10-01', '1962-9-30'),
(1963, '1962-10-01', '1963-9-30'),
(1964, '1963-10-01', '1964-9-30'),
(1965, '1964-10-01', '1965-9-30'),
(1966, '1965-10-01', '1966-9-30'),
(1967, '1966-10-01', '1967-9-30'),
(1968, '1967-10-01', '1968-9-30'),
(1969, '1968-10-01', '1969-9-30'),
(1970, '1969-10-01', '1970-9-30'),
(1971, '1970-10-01', '1971-9-30'),
(1972, '1971-10-01', '1972-9-30'),
(1973, '1972-10-01', '1973-9-30'),
(1974, '1973-10-01', '1974-9-30'),
(1975, '1974-10-01', '1975-9-30'),
(1976, '1975-10-01', '1976-9-30'),
(1977, '1976-10-01', '1977-9-30'),
(1978, '1977-10-01', '1978-9-30'),
(1979, '1978-10-01', '1979-9-30'),
(1980, '1979-10-01', '1980-9-30'),
(1981, '1980-10-01', '1981-9-30'),
(1982, '1981-10-01', '1982-9-30'),
(1983, '1982-10-01', '1983-9-30'),
(1984, '1983-10-01', '1984-9-30'),
(1985, '1984-10-01', '1985-9-30'),
(1986, '1985-10-01', '1986-9-30'),
(1987, '1986-10-01', '1987-9-30'),
(1988, '1987-10-01', '1988-9-30'),
(1989, '1988-10-01', '1989-9-30'),
(1990, '1989-10-01', '1990-9-30'),
(1991, '1990-10-01', '1991-9-30'),
(1992, '1991-10-01', '1992-9-30'),
(1993, '1992-10-01', '1993-9-30'),
(1994, '1993-10-01', '1994-9-30'),
(1995, '1994-10-01', '1995-9-30'),
(1996, '1995-10-01', '1996-9-30'),
(1997, '1996-10-01', '1997-9-30'),
(1998, '1997-10-01', '1998-9-30'),
(1999, '1998-10-01', '1999-9-30'),
(2000, '1999-10-01', '2000-9-30'),
(2001, '2000-10-01', '2001-9-30'),
(2002, '2001-10-01', '2002-9-30'),
(2003, '2002-10-01', '2003-9-30'),
(2004, '2003-10-01', '2004-9-30'),
(2005, '2004-10-01', '2005-9-30'),
(2006, '2005-10-01', '2006-9-30'),
(2007, '2006-10-01', '2007-9-30'),
(2008, '2007-10-01', '2008-9-30'),
(2009, '2008-10-01', '2009-9-30'),
(2010, '2009-10-01', '2010-9-30'),
(2011, '2010-10-01', '2011-9-30'),
(2012, '2011-10-01', '2012-9-30'),
(2013, '2012-10-01', '2013-9-30'),
(2014, '2013-10-01', '2014-9-30'),
(2015, '2014-10-01', '2015-9-30'),
(2016, '2015-10-01', '2016-9-30'),
(2017, '2016-10-01', '2017-9-30'),
(2018, '2017-10-01', '2018-9-30'),
(2019, '2018-10-01', '2019-9-30'),
(2020, '2019-10-01', '2020-9-30'),
(2021, '2020-10-01', '2021-9-30'),
(2022, '2021-10-01', '2022-9-30'),
(2023, '2022-10-01', '2023-9-30'),
(2024, '2023-10-01', '2024-9-30'),
(2025, '2024-10-01', '2025-9-30'),
(2026, '2025-10-01', '2026-9-30'),
(2027, '2026-10-01', '2027-9-30'),
(2028, '2027-10-01', '2028-9-30'),
(2029, '2028-10-01', '2029-9-30'),
(2030, '2029-10-01', '2030-9-30'),
(2031, '2030-10-01', '2031-9-30'),
(2032, '2031-10-01', '2032-9-30'),
(2033, '2032-10-01', '2033-9-30'),
(2034, '2033-10-01', '2034-9-30'),
(2035, '2034-10-01', '2035-9-30'),
(2036, '2035-10-01', '2036-9-30'),
(2037, '2036-10-01', '2037-9-30'),
(2038, '2037-10-01', '2038-9-30'),
(2039, '2038-10-01', '2039-9-30'),
(2040, '2039-10-01', '2040-9-30'),
(2041, '2040-10-01', '2041-9-30'),
(2042, '2041-10-01', '2042-9-30'),
(2043, '2042-10-01', '2043-9-30'),
(2044, '2043-10-01', '2044-9-30'),
(2045, '2044-10-01', '2045-9-30'),
(2046, '2045-10-01', '2046-9-30'),
(2047, '2046-10-01', '2047-9-30'),
(2048, '2047-10-01', '2048-9-30'),
(2049, '2048-10-01', '2049-9-30'),
(2050, '2049-10-01', '2050-9-30');
